[package]

name = bead
deps =
    -rrequirements.txt
    -rtest_requirements.txt
envs = py38,py312


# ###################################
# generic config

[tox]
# does not work since 1.8 :(
# envlist = {[package]envs}
envlist = py38,py312

skip_missing_interpreters = true

# do not require setup.py
skipsdist = true

[testenv]
# tox-2.0.1: UnicodeDecodeError in tox install if LC_ALL = C
setenv =
  LC_ALL = en_US.utf-8

deps =
    {[package]deps}

commands =
    /bin/pwd
    python --version
    pytest --version
    pytest --cov=. --cov-report=term-missing
    flake8 bead bead_cli tests


[flake8]
# Disable pep8 "W503 line break before binary operator" (since pep8 1.6.2)
# "W504 line break after binary operator"

ignore = W503,W504,E251,E241,E221,E722
# E251 unexpected spaces around keyword / parameter equals
# E241 multiple spaces after ','
# E221 multiple spaces before operator
# E722 do not use bare except
max-line-length = 99
exclude =
    .tox,
    .git,
    __pycache__,
    test-env,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    ./appdirs.py
max-complexity = 10
